<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar web</title>
</head>
<body>
    <!-- Spasi yang ada pada isi code html akan diabaikan karena browser memiliki fitur whitespace collapse yang mana akan mengubah spasi yang beruntun menjadi hanya satu spasi  -->
    <p> 
    Paragraf ini 
        mengandung      banyak spasi    dan baris
                    dalam kode      sumbernya,
    tetapi      browser
    akan mengabaikannya.
    </p>

    <!-- Untuk bisa menampilkan spasi sesuai dengan yang ada dicode bisa mengunakan style whitespace: pre. dengan menggunakan style ini dapat menampilkan spasi dengan semestinya -->
    <p style="white-space: pre;">
        Sedangkan yang ini memiliki         spasi panjang.
    </p>    

    <!-- paragraf dapat dilakukan pengaturan tata letak dengan menggunakan align. Dengan menggunakan align center paragraf akan berada di tengah browser.   -->
    <p align="center" >
        Jumlah baris dalam setiap paragraf tergantung pada ukuran window browser Anda. Bila Anda mengubah ukuran windows browser, jumlah baris dalam paragraf akan berubah

    </p>

    <!-- jika terdapat <br> didalam <p> maka isi selanjutnya setelah br akan ditampilkan pada line dibawahnya -->
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. <br> Voluptatum minus repellat impedit dolor ratione non!</p>
</body>
</html>