<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar PW</title>
</head>
<body bgcolor="yellow">

    <p>
    Perhatikan bahwa halaman ini seharusnya berwarna kuning 
    </p>

    <!-- Heading akan menjadi semakin kecil sebanding dengan tingkatanya dengan h6 menjadi yang terkecil. Heading juga digunakan untuk menampilkan informasi yang penting sehingga dapat dibaca oleh google index -->
    <h1>ini adalah heading 1</h1>
    <h2>ini adalah heading 2</h2>
    <h3>ini adalah heading 3</h3>
    <h4>ini adalah heading 4</h4>
    <h5>ini adalah heading 5</h5>
    <h6>ini adalah heading 6</h6>
    
    
    <p>Gunakan tag heading hanya untuk membuat heading saja. Jangan menggunakan tag tersebut hanya untuk membuat tampilan huruf tebal. Gunakan tag lain untuk keperluan itu </p>

    
    <h1 align="center">Ini adalah heading 1</h1>
    <p> Heading di atas telah diposisikan untuk berada di tengah halaman ini </p>
</body>
</html>