<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar PW</title>
</head>
<body>
    
    <p>Tag hr mendefinisikan sebuah garis horisontla, default-nya adalah rata tengah:</p>
    <hr color="green">
    <p align="left">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia nesciunt vero atque eveniet. Dolorum laborum quos enim atque veniam perspiciatis quas, sequi nulla ea quibusdam explicabo culpa corrupti inventore sed laudantium. Itaque nesciunt expedita ullam? Quia officiis autem, hic repellendus exercitationem quibusdam recusandae facilis, laudantium ab aliquam fugiat, id nihil.</p>

    <hr width="80%" size="10" align="right" color="blue">
        <p align="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum itaque blanditiis quibusdam perspiciatis repellat dicta quia asperiores, quos qui iure facere iste ea, eligendi aliquam corrupti voluptas repellendus eum labore.</p>
    <hr width="400" size="6" align="left" color="red">

    <!-- tag center akan membuat semua yang ada di dalamnya menjadi ditengah halaman web -->
    <center>
        <!-- semua elemen yang ada disini akan terletak di tengah browser -->
        <img src="https://cdn0-production-images-kly.akamaized.net/tdFw6eK9FA7mwsUAfwpYl9UiWz0=/1280x720/smart/filters:quality(75):strip_icc():format(webp)/kly-media-production/medias/4219701/original/009682100_1667963905-GettyImages-1068070022-cc640df4be4d4c3a8b4356f76beeee60.jpg" width="10%" height="10%" alt="">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, quia. Numquam reiciendis error quasi illum libero at, in ex ipsum sunt dolores ea dolor iste eos iusto aliquam ipsam officiis?</p>
    </center>

    <!-- Comment pada html tidak akan ditambilkan oleh browser tetapi akan tetap ada pada page source-->
</body>
</html>