<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar PW</title>
</head>
<body>
    <!-- b membuat teks menjadi bold atau tebal dan digunakan untuk membuat highlight-->
    <b>Teks ini tebal</b>
    <br>
    <!-- strong juga akan membuat teks menjadi tebal-->
    <strong>Teks ini juga tebal</strong>
    <br>
    <!-- big membuat ukuran yang ada didalamnya menjadi lebih besar dari pada sekitarnya -->
    <big> Teks ini hurufnya besar</big>
    <br>
    <!-- tag em akan membuat teks menjadi miring  -->
    <em> teks ini miring </em>
    <br>
    <!-- tag i juga akan membuat teks menjadi miring -->
    <i> teks ini juga miring</i>
    <br>
    <!-- tag small akan membuat yang ada didalamnya menjadi lebih kecil dibandingkan sekitar teks -->
    <small> Teks ini hurufnya kecil</small>
    <br>
    <!-- tag sub digunakan untuk meletakan teks yang ada didalamnya menjadi dibawah teks normal -->
    <p>Teks ini berisi <sub> subscirpt</sub></p>
    <br>
    <!-- tag sup digunakan untuk meletakan teks yang ada didalamnya menjadi diatas teks normal -->
    <p>Teks ini berisi <sup> superscript</sup></p>
</body>
</html>