<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar PW</title>
</head>
<body>
    <!-- tag pre digunakan untuk mempertahankan format kode sehingga pada laman web sama persis seperti pada html-->
    <pre>
        ini adalah
        Teks yang di-preformat              spasi dan 
        line break apa adanya 
    </pre>
      <p>Tag pre cocok untuk menampilkan kode komputer di bawah ini:</p>
<!-- Oleh karena itu, dengan menggunakan pre dapat digunakan untuk teks memerlukan jarak spasi yang sama pada html untuk dapat dimengerti -->
<pre>
for i = 1 to 10
    print i
    next i
</pre>

<!-- Karena tanpa menggunakana tag pre setiap spasi maupun tab akan terbaca oleh web dengan jarak yang sama yaitu satu spasi -->
<p>
    for i = 1 to 10
        print i
        next i
</p>
</body>
</html>