<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar PW</title>
</head>
<body>
    <p>
        Bila Anda mendukung kemampuan bi-
    directional override(bdo), baris berikut ini akan dituliskan dari kanan ke kiri (rtl):
    </p>
    <!-- tag bdo berfungsi untuk mengatur arah penulisan dari teks. tag ini biasa digunakan untuk bahasa yang arah penulisanya dari kanan seperti bahasa arab  -->
    <bdo dir="rtl">
        Anggap saja ini tulisan bahasa arab
    </bdo>
    <br>
    ini adalah quotation panjang:
    <!-- tag blockquote berfungsi untuk membuat kutipan panjang yang memerlukan block teks terpisah. -->
    <blockquote>    ini adalah quotation panjang. Ini adalah quotation pajang. Ini adalah quotation panjang. Ini adalah quotation panjang. Ini adalah quotation panjang.
    </blockquote>
    Ini adalah contoh quotation pendek:
    <!-- tag q berfungsi untuk membuat kutipan pendek. Tag q berbeda dengan blockquote yang membuat kutipan pada block teks yang berbeda. Pada tag q kutipan akan tetap pada block teks yang sama dengan teks sebelumnya-->
    <q>
    Ini adalah quotation pendek
    </q>
    <p>
    Menggunakan elemen blockquote, browser menyisipkan line break dan margin, tetapi elemen q tidak akan menapilkan apapun yang khusus.
    </p>
</body>
</html>