<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar PW</title>
</head>
<body>

    <!-- unordered list berfungsi untuk membuat daftar yang tidak berurutan. Setiap elemen pada list akan ditandai dengan titik, lingkaran, kotak kecil maupun tidak ditandai. Pada bawaan elemen akan ditandai dengan menggunakan titik     -->
    <ul>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
    </ul>

    <!-- list dengan elemen ditandai dengan lingkaran -->
    <ul style="list-style-type:circle;">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>    
    </ul>
    
    <!-- list dengan elemen ditandai dengan kotak kecil -->
    <ul style="list-style-type:square;">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>    
    </ul>

    <!-- list dengan elemen tidak ditandai -->
    <ul style="list-style-type:none;">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>    
    </ul>

    <!-- Ordered list berfungsi untuk membuat daftar yang berurutan ditandai dengan adanya urutan dengan menggunakan angka, huruf dan huruf romawi. Pada bawaan akan menggunakan angka -->
    <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>    
    </ol>
    
    <!-- list dengan element menggunakan huruf besar -->
    <ol type="A">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>    
    </ol>

    <!-- list dengan element menggunakan huruf kecil -->
    <ol type="a">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>    
    </ol>

    <!-- list dengan element menggunakan huruf romawi besar -->
    <ol type="I">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>    
    </ol>

    <!-- list dengan element menggunakan huruf romawi kecils -->
    <ol type="i">
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto vero debitis excepturi modi dolor.</li>    
    </ol>
    
</body>
</html>