<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar PW</title>
</head>
<body>
    <h4>Sebuah list bersarang</h4>
    <!-- List juga dapat disusun untuk membuat list bersarang. Dengan membuat list bersarang maka elemen yang ada pada list bersarang akan ditandai tanda yang berbeda. -->
     <!-- Ditandai dengan titik  -->
    <ul>
        <li>Kopi</li>
        <li>Teh
            <ul>
                <!-- Ditandai dengan lingkaran -->
                <li>Teh Hitam</li>
                <li>Teh Hijau</li>
            </ul>

        </li>
        <li>Susu</li>
    </ul>
    <br>
    <h4>Contoh list definisi</h4>
    <!-- tag dl berfungsi untuk membuat list dengan deskripsi -->
    <dl>
        <!-- tag dt berfungsi untuk membuat elemen -->
        <dt>Kopi</dt>
        <!-- tag dd berfungsi untuk membuat deskripsi elemen -->
        <dd>Minuman panas hitam</dd>
        <dt>Susu</dt>
        <dd>Minuman dingin putih</dd>
    </dl>
</body>
</html>